{
    "atomType": "Molecule",
    "name": "TesTest-cuts",
    "x": 0,
    "y": 0,
    "uniqueID": 1746732648987,
    "ioValues": [
        {
            "name": "thickness",
            "ioValue": 10
        },
        {
            "name": "width",
            "ioValue": 10
        },
        {
            "name": "height",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.978767693588676,
            "y": 0.742320819112628,
            "uniqueID": 1746732658111,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1746734042885
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Constant",
            "name": "Square #1 Size",
            "x": 0.1311407160699417,
            "y": 0.13310580204778158,
            "uniqueID": 1746733093969,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 15
        },
        {
            "atomType": "Constant",
            "name": "Square #2 Size",
            "x": 0.1322845906328209,
            "y": 0.29180887372013653,
            "uniqueID": 1746733123168,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 10
        },
        {
            "atomType": "Constant",
            "name": "Square #3 Size",
            "x": 0.13192706471219165,
            "y": 0.45051194539249145,
            "uniqueID": 1746733134250,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 5
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.267786914551305,
            "y": 0.12627986348122866,
            "uniqueID": 1746733194084,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 15
                },
                {
                    "name": "y length",
                    "ioValue": 15
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.26707186271004646,
            "y": 0.32764505119453924,
            "uniqueID": 1746733230179,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.26671433678941725,
            "y": 0.5460750853242321,
            "uniqueID": 1746733267331,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 5
                },
                {
                    "name": "y length",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5366464068644976,
            "y": 0.13993174061433447,
            "uniqueID": 1746733352407,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746733194084
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5366464068644976,
            "y": 0.3532423208191126,
            "uniqueID": 1746733416246,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746733230179
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5391490883089024,
            "y": 0.5477815699658704,
            "uniqueID": 1746733420152,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746733267331
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7139792634966036,
            "y": 0.2303754266211604,
            "uniqueID": 1746734042885,
            "ioValues": [],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Input",
            "name": "thickness",
            "x": 0.04,
            "y": 0.6160409556313993,
            "uniqueID": 1746734141989,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.04,
            "y": 0.9402730375426621,
            "uniqueID": 1746734226673,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Constant",
            "name": "Padding",
            "x": 0.6406864497676081,
            "y": 0.9197952218430033,
            "uniqueID": 1746734270457,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 0.75
        },
        {
            "atomType": "Input",
            "name": "height",
            "x": 0.04,
            "y": 0.7730375426621161,
            "uniqueID": 1746734357090,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "x + y",
            "x": 0.3957811941365749,
            "y": 0.7406143344709898,
            "uniqueID": 1746734455794,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 10
                },
                {
                    "name": "y",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + y"
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.29567393636038614,
            "y": 0.8105802047781571,
            "uniqueID": 1746734471556,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 10
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1746733093969,
            "ap2ID": 1746733194084
        },
        {
            "ap1Name": "number",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1746733093969,
            "ap2ID": 1746733194084
        },
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1746733123168,
            "ap2ID": 1746733230179
        },
        {
            "ap1Name": "number",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1746733123168,
            "ap2ID": 1746733230179
        },
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1746733134250,
            "ap2ID": 1746733267331
        },
        {
            "ap1Name": "number",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1746733134250,
            "ap2ID": 1746733267331
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746733194084,
            "ap2ID": 1746733352407
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746733230179,
            "ap2ID": 1746733416246
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746733267331,
            "ap2ID": 1746733420152
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1746734042885,
            "ap2ID": 1746732658111
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1746734141989,
            "ap2ID": 1746734455794
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}